<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">regexxer</name>
  <shortdesc xml:lang="en">Interactive search and replace tool</shortdesc>
  <homepage rdf:resource="http://regexxer.sourceforge.net/" />
  <download-page rdf:resource="http://sourceforge.net/project/showfiles.php?group_id=64876" />
  <bug-database rdf:resource="http://sourceforge.net/tracker/?group_id=64876" />

  <maintainer>
    <foaf:Person>
      <foaf:name>Fabien Parent</foaf:name>
      <foaf:mbox rdf:resource="mailto:parent.f@gmail.com" />
      <gnome:userid>fparent</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Daniel Elstner</foaf:name>
      <foaf:mbox rdf:resource="mailto:daniel.kitta@gmail.com" />
      <gnome:userid>daniel</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
