<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkWindow" id="mainwindow">
    <property name="default_width">640</property>
    <property name="default_height">480</property>
    <accel-groups>
      <group name="mainwindow_accelgroup"/>
    </accel-groups>
    <child>
      <object class="GtkVBox" id="vbox_main">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkMenuBar" id="menubar">
            <property name="visible">True</property>
            <child>
              <object class="GtkMenuItem" id="menuitem_file">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menuitem_file_menu">
                    <child>
                      <object class="GtkImageMenuItem" id="menuitem_save">
                        <property name="label">gtk-save</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">mainwindow_accelgroup</property>
                        <accelerator key="s" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menuitem_save_all">
                        <property name="label">Save all</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">mainwindow_accelgroup</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="menuitem_separator1">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menuitem_quit">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">mainwindow_accelgroup</property>
                        <accelerator key="q" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem_edit">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Edit</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menuitem_edit_menu">
                    <child>
                      <object class="GtkImageMenuItem" id="menuitem_undo">
                        <property name="label">gtk-undo</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">mainwindow_accelgroup</property>
                        <accelerator key="z" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="menuitem_separator2">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menuitem_cut">
                        <property name="label">gtk-cut</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">mainwindow_accelgroup</property>
                        <accelerator key="x" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menuitem_copy">
                        <property name="label">gtk-copy</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">mainwindow_accelgroup</property>
                        <accelerator key="c" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menuitem_paste">
                        <property name="label">gtk-paste</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">mainwindow_accelgroup</property>
                        <accelerator key="v" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menuitem_delete">
                        <property name="label">gtk-delete</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">mainwindow_accelgroup</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="menuitem_separator3">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menuitem_preferences">
                        <property name="label">gtk-preferences</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">mainwindow_accelgroup</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem_match">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Match</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menuitem_match_menu">
                    <child>
                      <object class="GtkImageMenuItem" id="menuitem_prev_file">
                        <property name="label">_Previous file</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">mainwindow_accelgroup</property>
                        <accelerator key="p" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menuitem_prev_match">
                        <property name="label">gtk-go-back</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">mainwindow_accelgroup</property>
                        <accelerator key="b" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menuitem_next_match">
                        <property name="label">gtk-go-forward</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">mainwindow_accelgroup</property>
                        <accelerator key="n" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menuitem_next_file">
                        <property name="label">_Next file</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">mainwindow_accelgroup</property>
                        <accelerator key="e" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="menuitem_separator4">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menuitem_replace">
                        <property name="label">Replace _current</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">mainwindow_accelgroup</property>
                        <accelerator key="r" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menuitem_replace_file">
                        <property name="label">Replace in _this file</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">mainwindow_accelgroup</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menuitem_replace_all">
                        <property name="label">Replace in _all files</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">mainwindow_accelgroup</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem_help">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menuitem_help_menu">
                    <child>
                      <object class="GtkImageMenuItem" id="menuitem_about">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">mainwindow_accelgroup</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolbar" id="toolbar">
            <property name="visible">True</property>
            <child>
              <object class="GtkToolButton" id="button_save">
                <property name="visible">True</property>
                <property name="is_important">True</property>
                <property name="stock_id">gtk-save</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="button_save_all">
                <property name="visible">True</property>
                <property name="is_important">True</property>
                <property name="stock_id">regexxer-save-all</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="separatortoolitem1">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="button_undo">
                <property name="visible">True</property>
                <property name="is_important">True</property>
                <property name="stock_id">gtk-undo</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="separatortoolitem2">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="button_quit">
                <property name="visible">True</property>
                <property name="is_important">True</property>
                <property name="stock_id">gtk-quit</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkVBox" id="vbox_interior">
            <property name="visible">True</property>
            <property name="border_width">6</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkHPaned" id="paned">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <object class="GtkVBox" id="vbox_left">
                    <property name="visible">True</property>
                    <property name="border_width">6</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkTable" id="table_file">
                        <property name="visible">True</property>
                        <property name="n_rows">3</property>
                        <property name="n_columns">2</property>
                        <property name="column_spacing">6</property>
                        <property name="row_spacing">6</property>
                        <child>
                          <object class="GtkLabel" id="label_pattern">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Pattern:</property>
                          </object>
                          <packing>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                            <property name="x_options">GTK_FILL</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkHBox" id="hbox_file">
                            <property name="visible">True</property>
                            <property name="spacing">9</property>
                            <child>
                              <object class="GtkVBox" id="vbox_options">
                                <property name="visible">True</property>
                                <property name="orientation">vertical</property>
                                <property name="spacing">3</property>
                                <child>
                                  <object class="GtkCheckButton" id="button_recursive">
                                    <property name="label" translatable="yes">recursive</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="use_underline">True</property>
                                    <property name="active">True</property>
                                    <property name="draw_indicator">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="button_hidden">
                                    <property name="label" translatable="yes">hidden</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="use_underline">True</property>
                                    <property name="draw_indicator">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkAlignment" id="alignment_options">
                                <property name="visible">True</property>
                                <property name="xalign">1</property>
                                <property name="yalign">1</property>
                                <property name="xscale">0</property>
                                <property name="yscale">0</property>
                                <child>
                                  <object class="GtkButton" id="button_find_files">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <child>
                                      <object class="GtkAlignment" id="alignment_button_find_files">
                                        <property name="visible">True</property>
                                        <property name="xscale">0</property>
                                        <property name="yscale">0</property>
                                        <child>
                                          <object class="GtkHBox" id="hbox_button_find_files">
                                            <property name="visible">True</property>
                                            <property name="spacing">2</property>
                                            <child>
                                              <object class="GtkImage" id="image_button_find_files">
                                                <property name="visible">True</property>
                                                <property name="stock">gtk-find</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">False</property>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkLabel" id="label_button_find_files">
                                                <property name="visible">True</property>
                                                <property name="label" translatable="yes">Find fi_les</property>
                                                <property name="use_underline">True</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">False</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="pack_type">end</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="right_attach">2</property>
                            <property name="top_attach">2</property>
                            <property name="bottom_attach">3</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label_folder">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Fol_der:</property>
                            <property name="use_underline">True</property>
                            <property name="mnemonic_widget">button_folder</property>
                          </object>
                          <packing>
                            <property name="x_options">GTK_FILL</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkFileChooserButton" id="button_folder">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="has_focus">True</property>
                            <property name="action">select-folder</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFrame" id="frame_filetree">
                        <property name="visible">True</property>
                        <property name="label_xalign">0</property>
                        <child>
                          <object class="GtkScrolledWindow" id="scrollwin_filetree">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="hscrollbar_policy">automatic</property>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">True</property>
                    <property name="shrink">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkVBox" id="vbox_right">
                    <property name="visible">True</property>
                    <property name="border_width">6</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkTable" id="table_regex">
                        <property name="visible">True</property>
                        <property name="n_rows">2</property>
                        <property name="n_columns">3</property>
                        <property name="column_spacing">6</property>
                        <property name="row_spacing">6</property>
                        <child>
                          <object class="GtkLabel" id="label_search">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Search:</property>
                            <property name="mnemonic_widget">entry_regex</property>
                          </object>
                          <packing>
                            <property name="x_options">GTK_FILL</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label_replace">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Replace:</property>
                            <property name="mnemonic_widget">entry_substitution</property>
                          </object>
                          <packing>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                            <property name="x_options">GTK_FILL</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="entry_regex">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="entry_substitution">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkHBox" id="hbox_options">
                            <property name="visible">True</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkCheckButton" id="button_multiple">
                                <property name="label">/g</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="active">True</property>
                                <property name="draw_indicator">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="button_caseless">
                                <property name="label">/i</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="draw_indicator">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="right_attach">3</property>
                            <property name="x_options">GTK_FILL</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="button_find_matches">
                            <property name="label">gtk-find</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="use_stock">True</property>
                          </object>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="right_attach">3</property>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                            <property name="x_options">GTK_FILL</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFrame" id="frame_textview">
                        <property name="visible">True</property>
                        <property name="label_xalign">0</property>
                        <child>
                          <object class="GtkVBox" id="vbox_textview">
                            <property name="visible">True</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">3</property>
                            <child>
                              <object class="GtkScrolledWindow" id="scrollwin_textview">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <child>
                                  <object class="GtkTextView" id="textview">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="editable">False</property>
                                    <property name="cursor_visible">False</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="entry_preview">
                                <property name="visible">True</property>
                                <property name="editable">False</property>
                                <property name="has_frame">False</property>
                                <child internal-child="accessible">
                                  <object class="AtkObject" id="entry_preview-atkobject">
                                    <property name="AtkObject::accessible-name" translatable="yes">Preview</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">True</property>
                    <property name="shrink">False</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="action_area">
                <property name="visible">True</property>
                <property name="border_width">2</property>
                <property name="spacing">10</property>
                <child>
                  <object class="GtkHBox" id="box_move">
                    <property name="visible">True</property>
                    <property name="spacing">6</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <object class="GtkButton" id="button_prev_file">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <child internal-child="accessible">
                          <object class="AtkObject" id="button_prev_file-atkobject">
                            <property name="AtkObject::accessible-name" translatable="yes">File backward</property>
                            <property name="AtkObject::accessible-description" translatable="yes">Go to the previous matching file</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImage" id="image_button_prev_file">
                            <property name="visible">True</property>
                            <property name="stock">gtk-goto-first</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_prev_match">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <child internal-child="accessible">
                          <object class="AtkObject" id="button_prev_match-atkobject">
                            <property name="AtkObject::accessible-name" translatable="yes">Backward</property>
                            <property name="AtkObject::accessible-description" translatable="yes">Go to previous match</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImage" id="image_button_prev_match">
                            <property name="visible">True</property>
                            <property name="stock">gtk-go-back</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_next_match">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <child internal-child="accessible">
                          <object class="AtkObject" id="button_next_match-atkobject">
                            <property name="AtkObject::accessible-name" translatable="yes">Forward</property>
                            <property name="AtkObject::accessible-description" translatable="yes">Go to next match</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImage" id="image_button_next_match">
                            <property name="visible">True</property>
                            <property name="stock">gtk-go-forward</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_next_file">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <child internal-child="accessible">
                          <object class="AtkObject" id="button_next_file-atkobject">
                            <property name="AtkObject::accessible-name" translatable="yes">File forward</property>
                            <property name="AtkObject::accessible-description" translatable="yes">Go to the next matching file</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImage" id="image_button_next_file">
                            <property name="visible">True</property>
                            <property name="stock">gtk-goto-last</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="pack_type">end</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHBox" id="box_replace">
                    <property name="visible">True</property>
                    <property name="spacing">6</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <object class="GtkButton" id="button_replace">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <child internal-child="accessible">
                          <object class="AtkObject" id="button_replace-atkobject">
                            <property name="AtkObject::accessible-description" translatable="yes">Replace current match</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkAlignment" id="alignment_button_replace">
                            <property name="visible">True</property>
                            <property name="xscale">0</property>
                            <property name="yscale">0</property>
                            <child>
                              <object class="GtkHBox" id="hbox_button_replace">
                                <property name="visible">True</property>
                                <property name="spacing">2</property>
                                <child>
                                  <object class="GtkImage" id="image_button_replace">
                                    <property name="visible">True</property>
                                    <property name="stock">gtk-convert</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label_button_replace">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">_Replace</property>
                                    <property name="use_underline">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_replace_file">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <child internal-child="accessible">
                          <object class="AtkObject" id="button_replace_file-atkobject">
                            <property name="AtkObject::accessible-description" translatable="yes">Replace all matches in the current file</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkAlignment" id="alignment_button_replace_file">
                            <property name="visible">True</property>
                            <property name="xscale">0</property>
                            <property name="yscale">0</property>
                            <child>
                              <object class="GtkHBox" id="hbox_button_replace_file">
                                <property name="visible">True</property>
                                <property name="spacing">2</property>
                                <child>
                                  <object class="GtkImage" id="image_button_replace_file">
                                    <property name="visible">True</property>
                                    <property name="stock">gtk-convert</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label_button_replace_file">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">_This file</property>
                                    <property name="use_underline">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_replace_all">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <child internal-child="accessible">
                          <object class="AtkObject" id="button_replace_all-atkobject">
                            <property name="AtkObject::accessible-description" translatable="yes">Replace all matches in all files</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkAlignment" id="alignment_button_replace_all">
                            <property name="visible">True</property>
                            <property name="xscale">0</property>
                            <property name="yscale">0</property>
                            <child>
                              <object class="GtkHBox" id="hbox_button_replace_all">
                                <property name="visible">True</property>
                                <property name="spacing">2</property>
                                <child>
                                  <object class="GtkImage" id="image_button_replace_all">
                                    <property name="visible">True</property>
                                    <property name="stock">gtk-convert</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label_button_replace_all">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">_All files</property>
                                    <property name="use_underline">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="pack_type">end</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAccelGroup" id="mainwindow_accelgroup"/>
</interface>
