<?xml version="1.0"?>
<interface>
  <!-- interface-requires gtk+ 2.12 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkListStore" id="model1">
    <columns>
      <!-- column-name gchararray -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Icons only</col>
      </row>
      <row>
        <col id="0" translatable="yes">Text only</col>
      </row>
      <row>
        <col id="0" translatable="yes">Icons and text</col>
      </row>
      <row>
        <col id="0" translatable="yes">Both horizontal</col>
      </row>
    </data>
  </object>
  <object class="GtkDialog" id="prefdialog">
    <property name="title" translatable="yes">Preferences</property>
    <property name="type_hint">dialog</property>
    <property name="has_separator">False</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <child>
          <object class="GtkNotebook" id="notebook">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkTable" id="table_look">
                <property name="visible">True</property>
                <property name="border_width">10</property>
                <property name="n_rows">3</property>
                <property name="n_columns">2</property>
                <property name="column_spacing">12</property>
                <property name="row_spacing">12</property>
                <child>
                  <object class="GtkLabel" id="label_textview_font">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">_Text view font:</property>
                    <property name="use_underline">True</property>
                    <property name="mnemonic_widget">button_textview_font</property>
                  </object>
                  <packing>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options">GTK_EXPAND</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label_match_color">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">_Match color:</property>
                    <property name="use_underline">True</property>
                    <property name="mnemonic_widget">button_match_color</property>
                  </object>
                  <packing>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options">GTK_EXPAND</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label_current_color">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">C_urrent match color:</property>
                    <property name="use_underline">True</property>
                    <property name="mnemonic_widget">button_current_color</property>
                  </object>
                  <packing>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options">GTK_EXPAND</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkColorButton" id="button_current_color">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <object class="GtkColorButton" id="button_match_color">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFontButton" id="button_textview_font">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="use_font">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkHBox" id="hbox_look">
                <property name="visible">True</property>
                <property name="spacing">2</property>
                <child>
                  <object class="GtkImage" id="image_look">
                    <property name="visible">True</property>
                    <property name="stock">gtk-preferences</property>
                    <property name="icon-size">1</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label_look">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">_Look&#x2019;n&#x2019;feel</property>
                    <property name="use_underline">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="vbox_file">
                <property name="visible">True</property>
                <property name="border_width">10</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkLabel" id="label_info">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">regexxer attempts to read a file in the following encodings before giving up:</property>
                    <property name="wrap">True</property>
                  </object>
                  <packing>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkTable" id="table_encoding">
                    <property name="visible">True</property>
                    <property name="n_rows">3</property>
                    <property name="n_columns">2</property>
                    <property name="column_spacing">3</property>
                    <child>
                      <object class="GtkLabel" id="label_3rd">
                        <property name="visible">True</property>
                        <property name="xalign">1</property>
                        <property name="label" translatable="yes">3.</property>
                      </object>
                      <packing>
                        <property name="top_attach">2</property>
                        <property name="bottom_attach">3</property>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options">GTK_FILL</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label_2nd">
                        <property name="visible">True</property>
                        <property name="xalign">1</property>
                        <property name="label" translatable="yes">2.</property>
                      </object>
                      <packing>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options">GTK_FILL</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label_1st">
                        <property name="visible">True</property>
                        <property name="xalign">1</property>
                        <property name="label" translatable="yes">1.</property>
                      </object>
                      <packing>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options">GTK_FILL</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label_utf8">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">UTF-8</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options">GTK_FILL</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkHBox" id="box_fallback">
                        <property name="visible">True</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkLabel" id="label_fallback">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Fallback _encoding:</property>
                            <property name="use_underline">True</property>
                            <property name="mnemonic_widget">entry_fallback</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="entry_fallback">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">2</property>
                        <property name="bottom_attach">3</property>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options">GTK_FILL</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label_locale">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">The encoding specified by the current locale</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options">GTK_FILL</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkHBox" id="hbox_file">
                <property name="visible">True</property>
                <property name="spacing">2</property>
                <child>
                  <object class="GtkImage" id="image_file">
                    <property name="visible">True</property>
                    <property name="stock">gtk-properties</property>
                    <property name="icon-size">1</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label_file">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">_File access</property>
                    <property name="use_underline">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="closebutton1">
                <property name="label">gtk-close</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="has_default">True</property>
                <property name="receives_default">False</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-7">closebutton1</action-widget>
    </action-widgets>
  </object>
</interface>
